VITE_SUPABASE_PROJECT_ID="gcaelrgcmjpkibugcbva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjYWVscmdjbWpwa2lidWdjYnZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjY2MTgsImV4cCI6MjA3NTcwMjYxOH0.lOB-cHDlM2_g7PF5pBrPAjIZrfMO-_jCpAeUBeBe31Q"
VITE_SUPABASE_URL="https://gcaelrgcmjpkibugcbva.supabase.co"
